server {
listen 80 default_server;
    server_name nginx.poulav.dev;
    root /var/www/;
    listen 443 ssl;
    ssl_certificate /ssl/fullchain1.pem;
    ssl_certificate_key /ssl/privkey1.pem;
    #include /ssl/options-ssl-nginx.conf;
    #ssl_dhparam /ssl/ssl-dhparams.pem;
}

server {
    if ($host = nginx.poulav.dev) {
        return 301 https://$host$request_uri;
    }

            listen 80;
            server_name nginx.poulav.dev;
    return 404;
}
   
